﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClubApp.Droid", "ClubApp\ClubApp.Droid\ClubApp.Droid.csproj", "{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClubApp.iOS", "ClubApp\ClubApp.iOS\ClubApp.iOS.csproj", "{26C3A940-373C-4F0C-9FA0-48698184B185}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClubApp.UWP", "ClubApp\ClubApp.UWP\ClubApp.UWP.csproj", "{301760F4-1935-41BC-953B-9628AF8AFC72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClubApp", "ClubApp\ClubApp\ClubApp.csproj", "{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|ARM.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|x64.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|x64.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|x86.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.AppStore|x86.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|ARM.Build.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|x64.Build.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|x86.Build.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|Any CPU.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|ARM.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|ARM.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|ARM.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|iPhone.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|x64.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|x64.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|x64.Deploy.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|x86.ActiveCfg = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|x86.Build.0 = Release|Any CPU
		{E36A33D3-7E79-4784-AA2A-1DB1162A3D49}.Release|x86.Deploy.0 = Release|Any CPU
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|ARM.ActiveCfg = Debug|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|iPhone.Build.0 = Debug|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|x64.ActiveCfg = Debug|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Debug|x86.ActiveCfg = Debug|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|Any CPU.ActiveCfg = Release|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|ARM.ActiveCfg = Release|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|iPhone.ActiveCfg = Release|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|iPhone.Build.0 = Release|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|x64.ActiveCfg = Release|iPhone
		{26C3A940-373C-4F0C-9FA0-48698184B185}.Release|x86.ActiveCfg = Release|iPhone
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|x64.Build.0 = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|x86.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|Any CPU.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|Any CPU.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|Any CPU.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|ARM.ActiveCfg = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|ARM.Build.0 = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|ARM.Deploy.0 = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|iPhone.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|iPhone.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|iPhone.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|x64.ActiveCfg = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|x64.Build.0 = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|x64.Deploy.0 = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|x86.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|x86.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.AppStore|x86.Deploy.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|Any CPU.ActiveCfg = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|Any CPU.Build.0 = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|Any CPU.Deploy.0 = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|ARM.ActiveCfg = Debug|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|ARM.Build.0 = Debug|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|ARM.Deploy.0 = Debug|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|iPhone.ActiveCfg = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|x64.ActiveCfg = Debug|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|x64.Build.0 = Debug|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|x64.Deploy.0 = Debug|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|x86.ActiveCfg = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|x86.Build.0 = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Debug|x86.Deploy.0 = Debug|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|Any CPU.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|ARM.ActiveCfg = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|ARM.Build.0 = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|ARM.Deploy.0 = Release|ARM
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|iPhone.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|x64.ActiveCfg = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|x64.Build.0 = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|x64.Deploy.0 = Release|x64
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|x86.ActiveCfg = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|x86.Build.0 = Release|x86
		{301760F4-1935-41BC-953B-9628AF8AFC72}.Release|x86.Deploy.0 = Release|x86
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|ARM.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|x64.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.AppStore|x86.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|ARM.Build.0 = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|x64.Build.0 = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Debug|x86.Build.0 = Debug|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|ARM.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|ARM.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|iPhone.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|x64.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|x64.Build.0 = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|x86.ActiveCfg = Release|Any CPU
		{8BF49FDE-D96A-4F56-BC2D-5CC7E9E05645}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
